#BlueJ package file
dependency1.from=Sentence
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Sentence
dependency2.to=Answer
dependency2.type=UsesDependency
dependency3.from=Sentence
dependency3.to=NormalWord
dependency3.type=UsesDependency
dependency4.from=Notes
dependency4.to=Sentence
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=669
package.editor.x=335
package.editor.y=26
package.frame.height=600
package.frame.width=797
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=310
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=240
target2.y=90
target3.height=50
target3.name=NormalWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=220
target4.height=50
target4.name=Sentence
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=Notes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=50
