#BlueJ class context
comment0.target=Word
comment1.params=a
comment1.target=Word(java.lang.String)
comment2.params=
comment2.target=int\ wordLength()
comment3.params=
comment3.target=java.lang.String\ getCurrentWord()
comment4.params=command
comment4.target=java.lang.String\ getWord(java.lang.String)
comment4.text=\r\n\ The\ getWord\ method\ needs\ to\ distinguish\ for\ blanks\ and\ answers\r\n\ However,\ building\ a\ seperate\ class\ Blank\ from\ Answers\ makes\ the\ system\ confusing\r\n\ so,\ use\ command\ to\ specify\ whether\ getWord\ should\ return\ blank\ or\ a\ word\r\n
numComments=5
